version: '3.9'

services:
  4470_Frontend_Container:
    container_name: "4470-frontend-container"
    build: .
    volumes:
      - '.:/app'
      - '/app/node_modules'
    ports:
      - 3005:80
    environment:
      - CHOKIDAR_USEPOLLING=true
    stdin_open: true